// 20230705-1.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <stdio.h>
#include <stdlib.h> //5x5 배열에 숫자 넣는거 1 2 3 4 5
											//1 2 3 4 5
#include <time.h>
#define size 5
int main(void)
{
	int count=0;
	int count1 = 0;
	int arr[size][size] = { { 0 ,0 ,0,0,0},
							{0,0,0,0,0}	,
							{0,0,0,0,0},
							{0,0,0,0,0},
							{0,0,0,0,0}  };
	
	
	int r, s;
	srand(time(NULL));

	while (true) {
		r = rand() % 5;
		s = rand() % 5; //1 1 해서 자료를 만약에 0 넣고 11 1 자료가 있는지 없는지 if문으로 판단

		if (arr[r][s] == 0) {
			arr[r][s] = count;
			count++;
			count1++;
			
		
		}
		else {
			count1++; //카운트
		
		}

	
		

		if (count > 25) {
			break;
		}
		
	
	
	}
	for (int i = 0; i < size; i++) {
		for (int j = 0; j < size; j++) {
			printf("%d   ",arr[i][j]);
		}
		printf("\n");
	}



	return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
